<!DOCTYPE html>
<html>
<head>
    <title>Housing loan Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <nav class="navigation">
        <h1 class="no-margin nav-heading">Housing Loan Calculator</h1>
        <ul class="nav-list">
            <li><a href="monthly.html">Monthly Payment Counter</a></li>
            <li><a href="max_sum.html">Max sum Counter</a></li>
        </ul>
    </nav>

    <h1 class="page-heading"><i>Maximum Sum Counter</i></h1>
    
    <div class="form-container">

        <form id="max_sum_count">

            <div class="inline-input">
                <div class="form-group">
                    <label for="interestRate">Interest Rate</label>
                    <input  id="interestRate" name="interestRate"  >
                </div>

                <div class="form-group">
                    <label for="euribor">Euribor</label>
                    <input  id="euribor" name="euribor" >
                </div>
            </div>

              <div class="form-group">
                    <label for="loan_term">Loan term (years)</label>
                    <input type="number" id="loan_term" name="loan_term" >
                </div>

            <div class="inline-input">
                <div class="form-group">
                    <label for="household_income">Household income €</label>
                    <input type="number" id="household_income" name="household_income" >
                </div>
                
                <div class="form-group">
                    <label for="household_obligations">Household obligations €</label>
                    <input type="number" id="household_obligations" name="household_obligations" >
                </div>

            </div>      
            
            <div class="form-group">
                <label for="min_livelihood_income">Minimum livelihood income €</label>
                <input type="number" id="min_livelihood_income" name="min_livelihood_income" >
            </div>
            
            <div class="inline-input">

             <div class="form-group">
                 <label for="max_dti">Maximum DTI</label>
                 <input type="number" id="max_dti" name="max_dti" >
             </div>
             
             <div class="form-group">
                 <button class="submit-button" onclick="calculateMaxSum()">Calculate</button>
                </div>
                
                </div>

        </form>
    </div>


    <div class="result-pop-up" id="result_pop_up">
        <button class="close-button" onclick="closeResult()">X</button>

            <div class="result-group">
                <h3 class="result-heading">Preliminary Max Loan: </h3>
                <h2 class="monthly-sum-heading" id="preliminary_max_loan"></h2>
            </div>  
    </div>

    <div class="opacity-container" id="opacity_container"></div>

</body>
</html>